System:
  Kernel: 5.15.167.4-microsoft-standard-WSL2 arch: x86_64 bits: 64
  Desktop: N/A Distro: Ubuntu 24.04.2 LTS (Noble Numbat)
Machine:
  Message: No machine data: try newer kernel. Is dmidecode installed? Try -M
    --dmidecode.
Battery:
  ID-1: BAT1 charge: 4.0 Wh (80.0%) condition: 5.0/5.0 Wh (100.0%) volts: 5.0
    min: 5.0
CPU:
  Info: 6-core model: 13th Gen Intel Core i5-1335U bits: 64 type: MT MCP
    cache: L2: 7.5 MiB
  Speed (MHz): avg: 2496 min/max: N/A cores: 1: 2496 2: 2496 3: 2496 4: 2496
    5: 2496 6: 2496 7: 2496 8: 2496 9: 2496 10: 2496 11: 2496 12: 2496
Graphics:
  Device-1: Microsoft Basic Render Driver driver: dxgkrnl v: 2.0.3
  Display: wayland server: Microsoft Corporation X.org driver: dri: swrast
    gpu: dxgkrnl resolution: 1920x1080~60Hz
  API: EGL v: 1.5 drivers: swrast platforms: x11,surfaceless,device
  API: OpenGL v: 4.1 vendor: microsoft mesa v: 24.2.8-1ubuntu1~24.04.1
    renderer: D3D12 (Intel Iris Xe Graphics)
Audio:
  Message: No device data found.
Network:
  Message: No PCI device data found.
  IF-ID-1: eth0 state: up speed: 10000 Mbps duplex: full mac: <filter>
Drives:
  Local Storage: total: 1 TiB used: 3.61 GiB (0.4%)
  ID-1: /dev/sda model: Virtual Disk size: 388.4 MiB
  ID-2: /dev/sdb model: Virtual Disk size: 2 GiB
  ID-3: /dev/sdc model: Virtual Disk size: 1024 GiB
Partition:
  ID-1: / size: 1006.85 GiB used: 3.61 GiB (0.4%) fs: ext4 dev: /dev/sdc
Swap:
  ID-1: swap-1 type: partition size: 2 GiB used: 0 KiB (0.0%) dev: /dev/sdb
Sensors:
  Src: lm-sensors Message: No sensor data found. Is lm-sensors configured?
Info:
  Memory: total: 8 GiB note: est. available: 7.6 GiB used: 1.77 GiB (23.2%)
  Processes: 50 Uptime: 1h 24m Shell: Bash inxi: 3.3.34
